# Vibrate-Souls

./: .editorconfig  README.md  VibrateGames.sln  VibrateSouls.sln
Buttplug.Net/: Buttplug.Net.sln
Buttplug.Net/source/Buttplug.Net/: Buttplug.Net.csproj
Buttplug.Net/source/Buttplug.Net.NewtonsoftJson/: Buttplug.Net.NewtonsoftJson.csproj
Buttplug.Net/source/Buttplug.Net.SystemTextJson/: Buttplug.Net.SystemTextJson.csproj
Iced/Intel/Iced/: Iced.csproj
VibrateGames/: EldenRingDataHelper.cs  MemoryHelper.cs  Program.cs  VibrateGames.Designer.cs  VibrateGames.cs  VibrateGames.csproj  VibrateGames.resx
VibrateGames/Properties/PublishProfiles/: Portable.pubxml  win64 single file.pubxml
VibrateSouls/: DarkSouls2SotfsDataHelper.cs  EldenRingDataHelper.cs  MemoryHelper.cs  Program.cs  VibrateSouls.Designer.cs  VibrateSouls.cs  VibrateSouls.csproj  VibrateSouls.resx
VibrateSouls/Properties/: Resources.Designer.cs
VibrateSouls/Properties/PublishProfiles/: Portable.pubxml
VibrateSoulsCore/: ButtPlugHelper.cs  DarkSouls2SotfsDataHelper.cs  EldenRingDataHelper.cs  GameDataHelper.cs  MemoryHelper.cs  VibrateSoulsCore.csproj
