<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Buttplug.Net">
      <HintPath>..\Buttplug.Net\source\Buttplug.Net\bin\Debug\net8.0\Buttplug.Net.dll</HintPath>
    </Reference>
    <Reference Include="Buttplug.Net.NewtonsoftJson">
      <HintPath>..\Buttplug.Net\source\Buttplug.Net.NewtonsoftJson\bin\Debug\net8.0\Buttplug.Net.NewtonsoftJson.dll</HintPath>
    </Reference>
    <Reference Include="Buttplug.Net.SystemTextJson">
      <HintPath>..\Buttplug.Net\source\Buttplug.Net.SystemTextJson\bin\Debug\net8.0\Buttplug.Net.SystemTextJson.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>..\Iced\Intel\Iced\bin\Debug\net45\Iced.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>